# APIs
REACT_APP_API_URL=
REACT_APP_REST_API_URL=

# App configs
REACT_APP_REGION_DEFAULT_LOCALE=fr
REACT_APP_CURRENT_APP_VERSION=0.0.1
PORT=5000

# SEO
# Sitemap
SITE_DOMAIN=https://www.example.com/
CHANGE_FREQUENCY=weekly

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_UA=

