REACT_APP_API_URL=
REACT_APP_REST_API_URL=
REACT_APP_GOOGLE_ANALYTICS_UA=
REACT_APP_REGION_DEFAULT_LOCALE=
PORT=5000

# Used for generating Sitemap
SITE_DOMAIN=https://www.exemple.com/
CHANGE_FREQUENCY=weekly

