# APIs
REACT_APP_API_URL=
REACT_APP_REST_API_URL=

# App configs
REACT_APP_REGION_DEFAULT_LOCALE=
PORT=5000

# SEO
# Sitemap
SITE_DOMAIN=https://www.example.com/
CHANGE_FREQUENCY=weekly

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_UA=
REACT_APP_TAG_MANAGER_ID=GTM-000000

